Fundid1=510010
CreationRedemptionUnit=1000000
MaxCashRatio=0.30000
Publish=1
CreationRedemption=1
Recordnum=100
EstimateCashComponent=-15556.99
TradingDay=20240905
PreTradingDay=20240904
CashComponent=-16230.99
NAVperCU=1396514.01
NAV=1.3970
AllCashFlag=
AllCashAmount=
AllCashPremiumRate=
AllCashDiscountRate=
RTGSFlag=
Reserved=
TAGTAG
600011              |ЛЊФмЙњМЪ|     900|1|0.10000|0.00000|            |    | |                              |
600018              |ЩЯИлМЏЭХ|     600|1|0.10000|0.00000|            |    | |                              |
600019              |БІИжЙЩЗн|    1800|1|0.10000|0.00000|            |    | |                              |
600023              |еуФмЕчСІ|     800|1|0.10000|0.00000|            |    | |                              |
600026              |жадЖКЃФм|     300|1|0.10000|0.00000|            |    | |                              |
600027              |ЛЊЕчЙњМЪ|     700|1|0.10000|0.00000|            |    | |                              |
600028              |жаЙњЪЏЛЏ|    2900|1|0.10000|0.00000|            |    | |                              |
600031              |Ш§вЛжиЙЄ|    1200|1|0.10000|0.00000|            |    | |                              |
600036              |еаЩЬвјаа|    2500|1|0.10000|0.00000|            |    | |                              |
600048              |БЃРћЗЂеЙ|    1400|1|0.10000|0.00000|            |    | |                              |
600050              |жаЙњСЊЭЈ|    3800|1|0.10000|0.00000|            |    | |                              |
600061              |ЙњЭЖзЪБО|     500|1|0.10000|0.00000|            |    | |                              |
600062              |ЛЊШѓЫЋКз|     100|1|0.10000|0.00000|            |    | |                              |
600066              |гюЭЈПЭГЕ|     300|1|0.10000|0.00000|            |    | |                              |
600089              |ЬиБфЕчЙЄ|    1000|1|0.10000|0.00000|            |    | |                              |
600104              |ЩЯЦћМЏЭХ|     900|1|0.10000|0.00000|            |    | |                              |
600109              |ЙњН№жЄШЏ|     500|1|0.10000|0.00000|            |    | |                              |
600118              |жаЙњЮРаЧ|     100|1|0.10000|0.00000|            |    | |                              |
600132              |жиЧьЦЁОЦ|     100|1|0.10000|0.00000|            |    | |                              |
600150              |жаЙњДЌВА|     400|2|       |       |   13960.000|    | |                              |
600160              |ОоЛЏЙЩЗн|     300|1|0.10000|0.00000|            |    | |                              |
600161              |ЬьЬГЩњЮя|     200|1|0.10000|0.00000|            |    | |                              |
600176              |жаЙњОоЪЏ|     500|1|0.10000|0.00000|            |    | |                              |
600183              |ЩњвцПЦММ|     200|1|0.10000|0.00000|            |    | |                              |
600188              |й№ПѓФмдД|     400|1|0.10000|0.00000|            |    | |                              |
600196              |ИДаЧвНвЉ|     300|1|0.10000|0.00000|            |    | |                              |
600219              |ФЯЩНТСвЕ|    1400|1|0.10000|0.00000|            |    | |                              |
600276              |КуШ№вНвЉ|     900|1|0.10000|0.00000|            |    | |                              |
600309              |ЭђЛЊЛЏбЇ|     400|1|0.10000|0.00000|            |    | |                              |
600406              |ЙњЕчФЯШ№|     800|1|0.10000|0.00000|            |    | |                              |
600489              |жаН№ЛЦН№|     600|1|0.10000|0.00000|            |    | |                              |
600497              |ГлКъаПер|     700|1|0.10000|0.00000|            |    | |                              |
600498              |ЗщЛ№ЭЈаХ|     100|1|0.10000|0.00000|            |    | |                              |
600519              |ЙѓжнУЉЬЈ|     100|1|0.10000|0.00000|            |    | |                              |
600547              |ЩНЖЋЛЦН№|     400|1|0.10000|0.00000|            |    | |                              |
600549              |ЯУУХЮйвЕ|     200|1|0.10000|0.00000|            |    | |                              |
600585              |КЃТнЫЎФр|     500|1|0.10000|0.00000|            |    | |                              |
600600              |ЧрЕКЦЁОЦ|     100|1|0.10000|0.00000|            |    | |                              |
600660              |ИЃвЋВЃСЇ|     300|1|0.10000|0.00000|            |    | |                              |
600690              |КЃЖћжЧМв|     800|1|0.10000|0.00000|            |    | |                              |
600741              |ЛЊгђЦћГЕ|     300|1|0.10000|0.00000|            |    | |                              |
600837              |КЃЭЈжЄШЏ|    1900|1|0.10000|0.00000|            |    | |                              |
600845              |БІаХШэМў|     200|1|0.10000|0.00000|            |    | |                              |
600875              |ЖЋЗНЕчЦј|     200|1|0.10000|0.00000|            |    | |                              |
600886              |ЙњЭЖЕчСІ|     600|1|0.10000|0.00000|            |    | |                              |
600887              |вСРћЙЩЗн|    1300|1|0.10000|0.00000|            |    | |                              |
600895              |еХН­ИпПЦ|     200|1|0.10000|0.00000|            |    | |                              |
600900              |ГЄН­ЕчСІ|    2400|1|0.10000|0.00000|            |    | |                              |
600938              |жаЙњКЃгЭ|     400|1|0.10000|0.00000|            |    | |                              |
600941              |жаЙњвЦЖЏ|     200|1|0.10000|0.00000|            |    | |                              |
600977              |жаЙњЕчгА|     100|1|0.10000|0.00000|            |    | |                              |
601006              |ДѓЧиЬњТЗ|    1700|1|0.10000|0.00000|            |    | |                              |
601088              |жаЙњЩёЛЊ|     700|1|0.10000|0.00000|            |    | |                              |
601100              |КуСЂвКбЙ|     100|1|0.10000|0.00000|            |    | |                              |
601166              |аЫвЕвјаа|    2900|1|0.10000|0.00000|            |    | |                              |
601186              |жаЙњЬњНЈ|     900|1|0.10000|0.00000|            |    | |                              |
601225              |ЩТЮїУКвЕ|     800|1|0.10000|0.00000|            |    | |                              |
601229              |ЩЯКЃвјаа|    2000|1|0.10000|0.00000|            |    | |                              |
601236              |КьЫўжЄШЏ|     300|1|0.10000|0.00000|            |    | |                              |
601238              |ЙуЦћМЏЭХ|     400|1|0.10000|0.00000|            |    | |                              |
601288              |ХЉвЕвјаа|     100|2|       |       |     452.000|    | |                              |
601318              |жаЙњЦНАВ|    2100|1|0.10000|0.00000|            |    | |                              |
601328              |НЛЭЈвјаа|     100|2|       |       |     681.000|    | |                              |
601336              |аТЛЊБЃЯе|     200|1|0.10000|0.00000|            |    | |                              |
601377              |аЫвЕжЄШЏ|    1400|1|0.10000|0.00000|            |    | |                              |
601390              |жаЙњжаЬњ|    2000|1|0.10000|0.00000|            |    | |                              |
601398              |ЙЄЩЬвјаа|    7000|1|0.10000|0.00000|            |    | |                              |
601601              |жаЙњЬЋБЃ|     700|1|0.10000|0.00000|            |    | |                              |
601618              |жаЙњжавБ|    1400|1|0.10000|0.00000|            |    | |                              |
601628              |жаЙњШЫЪй|     300|1|0.10000|0.00000|            |    | |                              |
601668              |жаЙњНЈжў|    4100|1|0.10000|0.00000|            |    | |                              |
601669              |жаЙњЕчНЈ|    1700|1|0.10000|0.00000|            |    | |                              |
601728              |жаЙњЕчаХ|    3100|1|0.10000|0.00000|            |    | |                              |
601766              |жаЙњжаГЕ|    2400|1|0.10000|0.00000|            |    | |                              |
601800              |жаЙњНЛНЈ|     700|1|0.10000|0.00000|            |    | |                              |
601816              |ОЉЛІИпЬњ|    4900|1|0.10000|0.00000|            |    | |                              |
601857              |жаЙњЪЏгЭ|    2300|1|0.10000|0.00000|            |    | |                              |
601858              |жаЙњПЦДЋ|     100|2|       |       |    1684.000|    | |                              |
601898              |жаУКФмдД|     400|1|0.10000|0.00000|            |    | |                              |
601899              |зЯН№ПѓвЕ|    3300|1|0.10000|0.00000|            |    | |                              |
601919              |жадЖКЃПи|    1300|1|0.10000|0.00000|            |    | |                              |
601939              |НЈЩшвјаа|    1300|1|0.10000|0.00000|            |    | |                              |
601958              |Н№ютЙЩЗн|     200|1|0.10000|0.00000|            |    | |                              |
601985              |жаЙњКЫЕч|    1900|1|0.10000|0.00000|            |    | |                              |
601988              |жаЙњвјаа|    4200|1|0.10000|0.00000|            |    | |                              |
601990              |ФЯОЉжЄШЏ|     400|1|0.10000|0.00000|            |    | |                              |
601991              |ДѓЬЦЗЂЕч|     700|1|0.10000|0.00000|            |    | |                              |
601998              |жааХвјаа|     600|1|0.10000|0.00000|            |    | |                              |
603000              |ШЫУёЭј  |     100|1|0.10000|0.00000|            |    | |                              |
603195              |ЙЋХЃМЏЭХ|     100|1|0.10000|0.00000|            |    | |                              |
603288              |КЃЬьЮЖвЕ|     300|1|0.10000|0.00000|            |    | |                              |
603444              |МЊБШЬи  |     100|2|       |       |   19470.000|    | |                              |
603888              |аТЛЊЭј  |     100|1|0.10000|0.00000|            |    | |                              |
603986              |езвзДДаТ|     100|1|0.10000|0.00000|            |    | |                              |
605499              |ЖЋХєвћСЯ|     100|2|       |       |   22990.000|    | |                              |
688008              |РНЦ№ПЦММ|     200|1|0.10000|0.00000|            |    | |                              |
688009              |жаЙњЭЈКХ|     500|1|0.10000|0.00000|            |    | |                              |
688032              |КЬТѕЙЩЗн|       0|2|       |       |       0.000|    | |                              |
688122              |ЮїВПГЌЕМ|     200|1|0.10000|0.00000|            |    | |                              |
688169              |ЪЏЭЗПЦММ|       0|2|       |       |       0.000|    | |                              |
ENDENDEND
